server.port=8081
spring.application.name=stock-quote-manager

spring.datasource.url=jdbc:mysql://localhost:3306/bootdb
spring.datasource.name=bootdb
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=

logging.level.org.hibernate.type=trace

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.default-property-inclusion=NON_NULL